<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>*|MC:SUBJECT|*</title> <meta name="viewport" content="initial-scale=1.0"> <meta name="format-detection" content="telephone=no"> <style type="text/css">.ReadMsgBody{width:100%;background-color:#f2f2f2}.externalClass{width:100%;background-color:#f2f2f2}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}table{border-spacing:0}table td{border-collapse:collapse}.yshortcuts a{border-bottom:none!important}.Button-link:hover{color:#fff!important;text-shadow:1px 1px 1px #808080!important}.Header-webversion a:hover{color:#fd6631!important}.SubTitle a:hover{color:#fd6631!important}@media only screen and (max-width:620px){[class*=Wrapper]{min-width:320px!important}[class*=Wrapper] img{height:auto;max-width:100%}[class*=Wrapper] .Columns,[class*=Wrapper] .Column{width:320px!important}[class*=Wrapper] .Padding{width:20px!important}[class*=Wrapper] .Padded{width:280px!important}[class*=Wrapper] .Column-LEFT .Column-bottom,[class*=Wrapper] .Column-RIGHT .Column-top,[class*=Wrapper] .Column-RIGHT .Column-bottom{display:none}[class*=Wrapper].Section-UNFRAMED .SectionHeader .Column-bottom{display:none}[class*=Wrapper] .Header-issueDate,[class*=Wrapper] .Header-webversion{display:none}[class*=Wrapper].Footer .Padded{text-align:center!important}}</style></head><body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding: 0; margin: 0;"><table border="0" width="100%" cellpadding="0" cellspacing="0" class="Header Wrapper" style="min-width: 600px;"><tr><td width="100%" height="2" class="u-spacer u-backgroundDark" style="vertical-align: top; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #333333;">&nbsp;</td></tr><tr><td width="100%" style="vertical-align: top;"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td align="left" width="35%" class="Header-issueDate" style="vertical-align: top; padding-top: 20px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; color: #606060; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; font-size: 12px; line-height: 44px;">Newsletter *|DATE:d.m.Y|*</td><td align="center" width="30%" class="Header-logo" style="vertical-align: top; padding-top: 20px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; color: #404040; font-weight: bold; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 44px;"><a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;"> <img src="assets/logo@2x.png" alt="Logo" width="106" height="44" class="u-imageFix" style="border-width: 0; outline: none; display: block;"> </a></td><td align="right" width="35%" class="Header-webversion" style="vertical-align: top; padding-top: 20px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 12px; line-height: 44px; color: #606060;">No images? <a href="*|ARCHIVE|*" target="_blank" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s;">Click here</a></td></tr></table></td></tr></table><table bgcolor="#f2f2f2" border="0" width="100%" cellpadding="0" cellspacing="0" class="Section Wrapper" style="min-width: 600px;"><tr><td bgcolor="#f2f2f2" align="center" valign="top" class="u-backgroundLightest" style="vertical-align: top; background-color: #f2f2f2;"><table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL SectionHeader"><tr><td align="center" class="Column" style="vertical-align: top; width: 600px;"><div class="Column-top u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td><td align="center" class="Padded" style="vertical-align: top; width: 420px;"><h1 class="SectionHeader-title" style="margin-top: 0; margin-bottom: 0; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; text-align: center; line-height: 44px; font-size: 26px; color: #404040;">Uuummmm, this is a tasty burger!</h1></td><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL"><tr class="Border u-spacer u-backgroundLight" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #cccccc; height: 1px;"><td colspan="3" style="vertical-align: top;">&nbsp;</td></tr><tr><td class="Border u-spacer u-backgroundLight" style="vertical-align: top; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #cccccc; width: 1px;">&nbsp;</td><td align="center" class="Column u-backgroundWhite" style="vertical-align: top; background-color: #ffffff; width: 600px;"><a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;"> <img src="http://placehold.it/600x286" alt="" width="600" height="286" class="u-imageFix" style="border-width: 0; outline: none; display: block;"> </a> <div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td><td align="center" class="Padded" style="vertical-align: top; width: 420px;"><p class="u-text u-flushTop u-pushBottom" style="font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #404040; margin-top: 0; margin-bottom: 22px;">Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p><table align="center" border="0" cellpadding="0" cellspacing="0" class="Button" style="background-color: #feae1b; border-radius: 3px;"><tr><td align="center" valign="middle" class="Button-content" style="vertical-align: top; padding-top: 11px; padding-right: 22px; padding-bottom: 11px; padding-left: 22px; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #f2f2f2; text-align: center;"><a href="#" target="_blank" class="Button-link" style="color: #f2f2f2; text-decoration: none; font-weight: bold; transition: all .25s; display: block; text-shadow: 1px 1px 0 #808080;"><b>I can do that</b></a></td></tr></table></td><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td></tr></table><div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td><td class="Border u-spacer u-backgroundLight" style="vertical-align: top; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #cccccc; width: 1px;">&nbsp;</td></tr><tr class="Border u-spacer u-backgroundLight" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #cccccc; height: 1px;"><td colspan="3" style="vertical-align: top;">&nbsp;</td></tr></table><div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" class="Section Section-UNFRAMED Wrapper" style="min-width: 600px;"><tr><td align="center" valign="top" style="vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL SectionHeader"><tr><td align="center" class="Column" style="vertical-align: top; width: 600px;"><div class="Column-top u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td><td align="center" class="Padded" style="vertical-align: top; width: 420px;"><h1 class="SectionHeader-title" style="margin-top: 0; margin-bottom: 0; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 300; text-align: center; line-height: 44px; font-size: 26px; color: #404040;">Is she dead, yes or no?</h1></td><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="Grid-3COL"><tr><td class="u-backgroundWhite" style="vertical-align: top; background-color: #ffffff;"><table border="0" cellpadding="0" cellspacing="0" class="Columns" style="width: 600px;"><tr><td style="vertical-align: top;"><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td class="Column Column-LEFT" style="vertical-align: top; width: 200px;"><div class="Column-top u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td><td align="center" class="Contents Padded" style="vertical-align: top; width: 188px;"><div class="Contents-image"> <a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe clearomizery" class="u-imageFix" style="border-width: 0; outline: none; display: block;"></a> </div><h2 class="Contents-title SubTitle" style="margin-top: 0; margin-bottom: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 22px; color: #16bdd0;"><a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;">Hold on to your butts</a></h2><p class="Contents-desc u-text" style="font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #606060; margin-top: 0; margin-bottom: 0;">But I can't give you this case, it don't belong to me</p></td><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if mso]></td> <td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td class="Column Column-MIDDLE" style="vertical-align: top; width: 200px;"><div class="Column-top u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td><td align="center" class="Contents Padded" style="vertical-align: top; width: 188px;"><div class="Contents-image"> <a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe baterie" class="u-imageFix" style="border-width: 0; outline: none; display: block;"></a> </div><h2 class="Contents-title SubTitle" style="margin-top: 0; margin-bottom: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 22px; color: #16bdd0;"><a href="#z" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;">I'm serious as a heart</a></h2><p class="Contents-desc u-text" style="font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #606060; margin-top: 0; margin-bottom: 0;">I wanna help you</p></td><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if mso]></td> <td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td class="Column Column-RIGHT" style="vertical-align: top; width: 200px;"><div class="Column-top u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td><td align="center" class="Contents Padded" style="vertical-align: top; width: 188px;"><div class="Contents-image"> <a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe gad&#380;ety" class="u-imageFix" style="border-width: 0; outline: none; display: block;"></a> </div><h2 class="Contents-title SubTitle" style="margin-top: 0; margin-bottom: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 22px; color: #16bdd0;"><a href="#" class="u-block" style="color: #fc880f; text-decoration: underline; font-weight: bold; transition: all .25s; display: block;">We Happy?</a></h2><p class="Contents-desc u-text" style="font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #606060; margin-top: 0; margin-bottom: 0;">No man, I don't eat pork</p></td><td class="Padding" style="vertical-align: top; width: 6px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL"><tr><td align="center" class="Column u-backgroundWhite" style="vertical-align: top; background-color: #ffffff; width: 600px;"><div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td><td align="center" class="Padded" style="vertical-align: top; width: 420px;"><p class="u-text u-flushTop u-pushBottom" style="font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #404040; margin-top: 0; margin-bottom: 22px;">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p><table align="center" border="0" cellpadding="0" cellspacing="0" class="Button" style="background-color: #feae1b; border-radius: 3px;"><tr><td align="center" valign="middle" class="Button-content" style="vertical-align: top; padding-top: 11px; padding-right: 22px; padding-bottom: 11px; padding-left: 22px; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; color: #f2f2f2; text-align: center;"><a href="#" target="_blank" class="Button-link" style="color: #f2f2f2; text-decoration: none; font-weight: bold; transition: all .25s; display: block; text-shadow: 1px 1px 0 #808080;"><b>Are you ready for the truth?</b></a></td></tr></table></td><td class="Padding" style="vertical-align: top; width: 90px;">&nbsp;</td></tr></table><div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><table bgcolor="#333333" border="0" width="100%" cellpadding="0" cellspacing="0" class="Footer Wrapper" style="min-width: 600px; box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);"><tr><td bgcolor="#333333" align="center" valign="top" class="u-backgroundDark" style="vertical-align: top; background-color: #333333;"><table border="0" cellpadding="0" cellspacing="0" class="Grid-2COL"><tr><td style="vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" class="Columns" style="width: 600px;"><tr><td style="vertical-align: top;"><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td class="Column Column-LEFT" style="vertical-align: top; width: 300px;"><div class="Column-top u-spacer u-spacer-2L" style="font-size: 42px; line-height: 42px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 10px;">&nbsp;</td><td align="left" class="Padded" style="vertical-align: top; width: 280px;"><p class="Footer-text" style="margin-top: 0; margin-bottom: 22px; color: #cccccc; font-size: 12px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; text-shadow: 0 0 3px #303030;">*|LIST:ADDRESS|*,<br>tel: *|LIST:PHONE|*</p></td><td class="Padding" style="vertical-align: top; width: 10px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if mso]></td> <td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td class="Column Column-RIGHT" style="vertical-align: top; width: 300px;"><div class="Column-top u-spacer u-spacer-2L" style="font-size: 42px; line-height: 42px; mso-line-height-rule: exactly;">&nbsp;</div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="Padding" style="vertical-align: top; width: 10px;">&nbsp;</td><td align="right" class="Padded" style="vertical-align: top; width: 280px;"><p class="Footer-text" style="margin-top: 0; margin-bottom: 22px; color: #cccccc; font-size: 12px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; text-shadow: 0 0 3px #303030;">*|LIST:DESCRIPTION|*</p><p class="Footer-text" style="margin-top: 0; margin-bottom: 22px; color: #cccccc; font-size: 12px; line-height: 22px; font-family: Helvetica Neue, Arial, sans-serif; text-shadow: 0 0 3px #303030;"><a href="*|UNSUB|*" class="Footer-unsub" style="color: #fc880f; text-decoration: none; font-weight: normal; transition: all .25s;">Unsubscribe</a></p></td><td class="Padding" style="vertical-align: top; width: 10px;">&nbsp;</td></tr></table><div class="Column-bottom u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table></td></tr></table></td></tr></table><!-- *|IF:REWARDS|* --><table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL"><tr><td align="center" valign="top" class="Column" style="vertical-align: top; width: 600px;">*|HTML:REWARDS|* <div class="u-spacer u-spacer-1L" style="font-size: 22px; line-height: 22px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!-- *|END:IF|* --></td></tr></table></body></html>