<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="notinlined.css">
    <style type="text/css">
        /**
         * Everything below goes inline!
         */
        body {
            padding: 0;
            margin: 0;
        }
        a {
            color: #fc880f;
            text-decoration: underline;
            font-weight: bold;
            transition: all .25s;
        }
        td {
            vertical-align: top;
        }
        img {
            border-width: 0;
            outline: none;
        }

        .u-spacer {
            font-size: 1px;
            line-height: 1px;
            mso-line-height-rule: exactly;
        }
        .u-spacer-1L {
            font-size: 22px;
            line-height: 22px;
        }
        .u-spacer-2L {
            font-size: 42px;
            line-height: 42px;
        }
        .u-text {
            font-size: 14px;
            line-height: 22px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #404040;
        }
        .u-imageFix {
            display: block;
        }
        .u-imageFix-ALT {
            vertical-align: top;
        }
        .u-block {
            display: block;
        }
        .u-flush {
            margin-top: 0;
            margin-bottom: 0;
        }
        .u-flushTop {
            margin-top: 0;
        }
        .u-flushBottom {
            margin-bottom: 0;
        }
        .u-pushTop {
            margin-top: 22px;
        }
        .u-pushBottom {
            margin-bottom: 22px;
        }
        .u-backgroundWhite {
            background-color: #ffffff;
        }
        .u-backgroundLight {
            background-color: #cccccc;
        }
        .u-backgroundLightest {
            background-color: #f2f2f2;
        }
        .u-backgroundDark {
            background-color: #333333;
        }

        .Wrapper {
            min-width: 600px;
        }

        .Grid-1COL .Column {
            width: 600px;
        }
        .Grid-1COL .Padding {
            width: 90px;
        }
        .Grid-1COL .Padded {
            width: 420px;
        }

        .Grid-2COL .Column {
            width: 300px;
        }
        .Grid-2COL .Padding {
            width: 10px;
        }
        .Grid-2COL .Padded {
            width: 280px;
        }

        .Grid-3COL .Column {
            width: 200px;
        }
        .Grid-3COL .Padding {
            width: 6px;
        }
        .Grid-3COL .Padded {
            width: 188px;
        }

        .Columns {
            width: 600px;
        }

        td.Border { width: 1px; }
        tr.Border { height: 1px; }

        .Button {
            background-color: #feae1b;
            border-radius: 3px;
        }
            .Button-content {
                padding-top: 11px;
                padding-right: 22px;
                padding-bottom: 11px;
                padding-left: 22px;
                font-size: 14px;
                line-height: 22px;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                color: #f2f2f2;
                text-align: center;
            }
            .Button-link {
                display: block;
                text-decoration: none;
                color: #f2f2f2;
                text-shadow: 1px 1px 0 #808080;
                font-weight: bold;
            }

        .Header-logo {
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 22px;
            padding-left: 22px;
            color: #404040;
            font-weight: bold;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 26px;
            line-height: 44px;
        }
        .Header-issueDate {
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 22px;
            padding-left: 22px;
            color: #606060;
            font-weight: bold;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 12px;
            line-height: 44px;
        }
        .Header-webversion {
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 22px;
            padding-left: 22px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 12px;
            line-height: 44px;
            color: #606060;
        }

        .SectionHeader-title {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 300;
            text-align: center;
            line-height: 44px;
            font-size: 26px;
            color: #404040;
        }

        .SubTitle {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #16bdd0;
        }

        .Contents-desc {
            margin-top: 0;
            margin-bottom: 0;
            color: #606060;
        }

        .Footer {
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
        }
            .Footer-text {
                margin-top: 0;
                margin-bottom: 22px;
                color: #cccccc;
                font-size: 12px;
                line-height: 22px;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                text-shadow: 0 0 3px #303030;
            }
            .Footer-unsub {
                font-weight: normal;
                text-decoration: none;
            }
    </style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="Header Wrapper">
        <tr>
            <td width="100%" height="2" class="u-spacer u-backgroundDark">&nbsp;</td>
        </tr>
        <tr>
            <td width="100%">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" width="35%" class="Header-issueDate">
                            Newsletter *|DATE:d.m.Y|*
                        </td>
                        <td align="center" width="30%" class="Header-logo">
                            <a href="#" class="u-block">
                                <img src="assets/logo@2x.png" alt="Logo" width="106" height="44" class="u-imageFix">
                            </a>
                        </td>
                        <td align="right" width="35%" class="Header-webversion">
                            No images? <a href="*|ARCHIVE|*" target="_blank">Click here</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor="#f2f2f2" border="0" width="100%" cellpadding="0" cellspacing="0" class="Section Wrapper">
        <tr>
            <td bgcolor="#f2f2f2" align="center" valign="top" class="u-backgroundLightest">
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL SectionHeader">
                    <tr>
                        <td align="center" class="Column">
                            <div class="Column-top u-spacer u-spacer-1L">&nbsp;</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="Padding">&nbsp;</td>
                                    <td align="center" class="Padded">
                                        <h1 class="SectionHeader-title">Uuummmm, this is a tasty burger!</h1>
                                    </td>
                                    <td class="Padding">&nbsp;</td>
                                </tr>
                            </table>
                            <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL">
                    <tr class="Border u-spacer u-backgroundLight">
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Border u-spacer u-backgroundLight">&nbsp;</td>
                        <td align="center" class="Column u-backgroundWhite">
                            <a href="#" class="u-block">
                                <img src="http://placehold.it/600x286" alt="" width="600" height="286" class="u-imageFix">
                            </a>
                            <div class="u-spacer u-spacer-1L">&nbsp;</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="Padding">&nbsp;</td>
                                    <td align="center" class="Padded">
                                        <p class="u-text u-flushTop u-pushBottom">
                                            Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
                                        </p>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="Button">
                                            <tr>
                                                <td align="center" valign="middle" class="Button-content">
                                                    <a href="#" target="_blank" class="Button-link"><b>I can do that</b></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="Padding">&nbsp;</td>
                                </tr>
                            </table>
                            <div class="u-spacer u-spacer-1L">&nbsp;</div>
                        </td>
                        <td class="Border u-spacer u-backgroundLight">&nbsp;</td>
                    </tr>
                    <tr class="Border u-spacer u-backgroundLight">
                        <td colspan="3">&nbsp;</td>
                    </tr>
                </table>
                <div class="u-spacer u-spacer-1L">&nbsp;</div>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="Section Section-UNFRAMED Wrapper">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL SectionHeader">
                    <tr>
                        <td align="center" class="Column">
                            <div class="Column-top u-spacer u-spacer-1L">&nbsp;</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="Padding">&nbsp;</td>
                                    <td align="center" class="Padded">
                                        <h1 class="SectionHeader-title">Is she dead, yes or no?</h1>
                                    </td>
                                    <td class="Padding">&nbsp;</td>
                                </tr>
                            </table>
                            <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-3COL">
                    <tr>
                        <td class="u-backgroundWhite">
                            <table border="0" cellpadding="0" cellspacing="0" class="Columns">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="Column Column-LEFT">
                                                    <div class="Column-top u-spacer u-spacer-1L">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Padding">&nbsp;</td>
                                                            <td align="center" class="Contents Padded">
                                                                <div class="Contents-image">
                                                                    <a href="#" class="u-block"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe clearomizery" class="u-imageFix"></a>
                                                                </div>
                                                                <h2 class="Contents-title SubTitle">
                                                                    <a href="#" class="u-block">Hold on to your butts</a>
                                                                </h2>
                                                                <p class="Contents-desc u-text">But I can't give you this case, it don't belong to me</p>
                                                            </td>
                                                            <td class="Padding">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                <!--[if mso]>
                                    </td>
                                    <td>
                                <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="Column Column-MIDDLE">
                                                    <div class="Column-top u-spacer u-spacer-1L">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Padding">&nbsp;</td>
                                                            <td align="center" class="Contents Padded">
                                                                <div class="Contents-image">
                                                                    <a href="#" class="u-block"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe baterie" class="u-imageFix"></a>
                                                                </div>
                                                                <h2 class="Contents-title SubTitle">
                                                                    <a href="#z" class="u-block">I'm serious as a heart</a>
                                                                </h2>
                                                                <p class="Contents-desc u-text">I wanna help you</p>
                                                            </td>
                                                            <td class="Padding">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                <!--[if mso]>
                                    </td>
                                    <td>
                                <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="Column Column-RIGHT">
                                                    <div class="Column-top u-spacer u-spacer-1L">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Padding">&nbsp;</td>
                                                            <td align="center" class="Contents Padded">
                                                                <div class="Contents-image">
                                                                    <a href="#" class="u-block"><img src="http://placehold.it/168/fafafa/000000" width="168" height="168" alt="Nowe gadżety" class="u-imageFix"></a>
                                                                </div>
                                                                <h2 class="Contents-title SubTitle">
                                                                    <a href="#" class="u-block">We Happy?</a>
                                                                </h2>
                                                                <p class="Contents-desc u-text">No man, I don't eat pork</p>
                                                            </td>
                                                            <td class="Padding">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL">
                    <tr>
                        <td align="center" class="Column u-backgroundWhite">
                            <div class="u-spacer u-spacer-1L">&nbsp;</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="Padding">&nbsp;</td>
                                    <td align="center" class="Padded">
                                        <p class="u-text u-flushTop u-pushBottom">
                                            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
                                        </p>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="Button">
                                            <tr>
                                                <td align="center" valign="middle" class="Button-content">
                                                    <a href="#" target="_blank" class="Button-link"><b>Are you ready for the truth?</b></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="Padding">&nbsp;</td>
                                </tr>
                            </table>
                            <div class="u-spacer u-spacer-1L">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <div class="u-spacer u-spacer-1L">&nbsp;</div>
            </td>
        </tr>
    </table>
    <table bgcolor="#333333" border="0" width="100%" cellpadding="0" cellspacing="0" class="Footer Wrapper">
        <tr>
            <td bgcolor="#333333" align="center" valign="top" class="u-backgroundDark">
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-2COL">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="Columns">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="Column Column-LEFT">
                                                    <div class="Column-top u-spacer u-spacer-2L">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Padding">&nbsp;</td>
                                                            <td align="left" class="Padded">
                                                                <p class="Footer-text">
                                                                    *|LIST:ADDRESS|*,<br> tel: *|LIST:PHONE|*
                                                                </p>
                                                            </td>
                                                            <td class="Padding">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                <!--[if mso]>
                                    </td>
                                    <td>
                                <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="Column Column-RIGHT">
                                                    <div class="Column-top u-spacer u-spacer-2L">&nbsp;</div>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="Padding">&nbsp;</td>
                                                            <td align="right" class="Padded">
                                                                <p class="Footer-text">
                                                                    *|LIST:DESCRIPTION|*
                                                                </p>
                                                                <p class="Footer-text">
                                                                    <a href="*|UNSUB|*" class="Footer-unsub">Unsubscribe</a>
                                                                </p>
                                                            </td>
                                                            <td class="Padding">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="Column-bottom u-spacer u-spacer-1L">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- *|IF:REWARDS|* -->
                <table border="0" cellpadding="0" cellspacing="0" class="Grid-1COL">
                    <tr>
                        <td align="center" valign="top" class="Column">
                            *|HTML:REWARDS|*
                            <div class="u-spacer u-spacer-1L">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <!-- *|END:IF|* -->
            </td>
        </tr>
    </table>
</body>
</html>
